{
  "name": "morph-fs",
  "version": "0.0.1",
  "description": "An alternative filesystem interface for TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dopublish": "yarn run build && npm publish --otp",
    "lint": "tslint \"src/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "test": "TS_NODE_TRANSPILE_ONLY=\"true\" mocha --opts mocha.opts",
    "coverage": "TS_NODE_TRANSPILE_ONLY=\"true\" nyc --reporter=lcov mocha --opts mocha.opts",
    "maintain-barrels": "barrel-maintainer src"
  },
  "repository": "git+https://github.com/freemountain/morph-fs",
  "keywords": [
    "fs",
    "typescript"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freemountain/morph-fs/issues"
  },
  "homepage": "https://github.com/freemountain/morph-fs#readme",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts",
      "!src/tests/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "@dsherret/to-absolute-glob": "^2.0.2",
    "fs-extra": "^7.0.0",
    "globby": "^9.1.0",
    "multimatch": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/fs-extra": "^5.0.2",
    "@types/mocha": "^5.2.0",
    "@types/multimatch": "^2.1.2",
    "@types/node": "^6.0.110",
    "barrel-maintainer": "^1.4.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.5",
    "ts-node": "^8.0.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "standard-version": {
    "tagPrefix": ""
  },
  "browser": {
    "fs": false,
    "os": false,
    "fs.realpath": false,
    "fs-extra": false,
    "dir-glob": false,
    "graceful-fs": false,
    "fast-glob": false,
    "source-map-support": false,
    "globby": false,
    "glob-parent": false,
    "glob": false
  }
}
